resources.cache.seconds=0
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/itjenny?uniCode=true&amp;characterEncoding=utf8
database.username=root
database.password=


application.url=http://localhost:8080
socialsignin.signUpView=/signUpForm
it.remember.token.key=rememberkey