resources.cache.seconds=0
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/itjenny?uniCode=true&amp;characterEncoding=utf8
database.username=root
database.password=

application.url=http://localhost:8080

socialsignin.signUpView=/signUpForm

twitter.consumerKey=6CEkAyHHgjYEd1WKanL8nw
twitter.consumerSecret=XGdg0aVzKAsiZ5H8sHNzgrPW0bMVBZJ4fX36YFRELkA

facebook.clientId=199702446806327
facebook.clientSecret=e0faa238364a70993f61b7dc76a00d90

google.clientId=660202528166.apps.googleusercontent.com
google.clientSecret=JwErziRS7M4eLOOk4nXj-P2U

it.remember.token.key=rememberkey