resources.cache.seconds=0
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/itjenny?uniCode=true&amp;characterEncoding=utf8
database.username=root
database.password=

application.url=http://localhost:8080

socialsignin.signUpView=/signUpForm

twitter.consumerKey=consumerKey
twitter.consumerSecret=consumerSecret

facebook.clientId=199702446806327
facebook.clientSecret=e0faa238364a70993f61b7dc76a00d90

google.clientId=clientId
google.clientSecret=clientSecret

it.remember.token.key=rememberkey