jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/template?autoReconnect=true
jdbc.username=root
jdbc.password=
jdbc.maxWait=6000
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=15
jdbc.minIdle=5
jdbc.poolPreparedStatements=false
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=-1